# 数模参赛须知（参考去年版本）

会在今年发布后更新

[全国大学生数学建模竞赛组委会 (shisu.edu.cn)](http://www.newoaa.shisu.edu.cn/_upload/article/files/4d/23/eb6ff888448ebb0039a1719d1090/84c2c64c-ef97-478c-82bf-d49cc3d4cafb.pdf)    （2022版本）

去年的时间流程

![image-20230627160900215](C:\Users\Surface\AppData\Roaming\Typora\typora-user-images\image-20230627160900215.png)

今年9.10八点前需要提交MD5码

**只有报名信息中的第一位学生可以使用该客户端提交与参赛作品相关的材料**

![image-20230627160759578](C:\Users\Surface\AppData\Roaming\Typora\typora-user-images\image-20230627160759578.png)

---

### 参赛作品提交

- 文件大小不超过**20MB**

- 各参赛队提交的参赛作品通常有 “参赛论文”和“支撑材料”两部分，其中**“参赛论文”是必要的**。

- 参赛论文里面**不能有！！！承诺书和编号专用页**，支撑材料和参赛论文内**不能有！！！与参赛队有关的信息**——即论文第一页是摘要

- **文件格式**： **PDF** 或 Word 格式之一（建议用 PDF 格式），**不要压缩**。

- 源程序需要在参赛论文里，还可以再整一个到支撑材料。

![image-20230627161621895](C:\Users\Surface\AppData\Roaming\Typora\typora-user-images\image-20230627161621895.png)

- 支撑材料（选择性的）里面需要包含含所有可运行的源程序代码、较大篇幅中间结果的图表、参赛队查阅并使用的数据及难以从公开渠道查询的相关资料等。所有必要内容需使用 WinRAR 压缩为一个文件（ZIP 或 RAR 格式），**大小不超过20MB**。

![image-20230627161226308](C:\Users\Surface\AppData\Roaming\Typora\typora-user-images\image-20230627161226308.png)

- MD5码：提交的时候网站会自动生成

### 72h之后还需要干的事

- 提交MD5之后还要记得24h内提交论文和材料，还有承诺书和编号专用页

![image-20230627162409046](C:\Users\Surface\AppData\Roaming\Typora\typora-user-images\image-20230627162409046.png)









